<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>background</title>
    <style>


        /*通用選擇器"*"*/
        *{color: brown;}
        
        h1,h2,h3,h4,h5,h6{
        font-family: 'Note Sans TC , sans-serif';
        color: mediumspringgreen;
        }

        p,a,span,li,table{
        font-family: 'Open Sans , sans-serif';
        color: brown;
        }

        .emText{color: red;}
        .linda{color: aqua;}
        .mary{color: chocolate;}
        .paul{color: black;}
        #latest{color: blue;}

        div{color: black;}
        div[title]{color: brown;}
        div[title=fishbecat]{color: chartreuse;}
        div[title~=fishbecat、s]{color: blue;}

        a.{color: black;}
        h1 a {color:red;}
        #wrapper a {color: chartreuse;}
        
        h1 {color: red;}
        h1 + p {color: green;}

        p{color:rgba(252,186,3,0.8);
            font-size:40px;
            letter-spacing: 10px;
            line-height: 1.5;
            font-weight: 500;
            text-align:right;/*left ,center*/
            font-family: '標楷體', sans-serif;
           }
           div {
            font-family:Arial,'Times New Roman','Microsoft YaHei'; font:bold 12px/0.75em Arial,'Times New Roman','Microsoft YaHei';
            font-size:40px;
            line-height: 1.5;
            }
          
          /*全部設定字體*/
           body { font-family: verdana, Times New Roman, 新細明體, 微軟正黑體; }

        div{
            background: red;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 5px solid black;
            padding: 50px 10px 20px 40px;
            margin: 50px;
            display: inline-block;
    
        }

        a{
            display: block;
        }

    </style>

</head>
<body>



        !<li><span>
            <a href="portfolio.html" target="_blank">See my portfolio</a>
        </span></li>
        <h1>See my portfolio</h1>

        <p class = "emText">★★★★★★</p>
        <!--做靠近class的為優先-->
        <p class = "linda">★★★★★</p>
        <p class = "mary">★★★★★</p>
        <p class = "paul">★★★★★</p>
        <!--id是唯一,class可以多個-->
        <p id = "latest">★★★★★</p>

        <div>黑色</div>
        <div title="blog">紅色</div>
        <div title="fishbecat">綠色</div>
        <div title="fishbecat、s">藍色</div>

        <a>只設定在"a"標籤會套用黑色</a>
        <h1>
        <a>在"h1"裡的"a"標籤會套用紅色</a>
        </h1>
        <div id = "wrapper">
        <a>在"id"=wrapper裡的"a"標籤會套用綠色</a>
        </div>

        <h1>標題1會套用紅色</h1>
        <p>跟h1相鄰的p會套用綠色</p>
        <p>沒有跟h1相鄰的p會套用預設值</p>

        <p>天氣真好</p>
        <p>HELLY</p>
        <div>HHHHHHHHHHHHH</div>
        <div><span style="font-family: verdana, Times New Roman, 新細明體, 微軟正黑體;">設定自型</span></div>

        <div>
            <p>HHHHHHHHHHHHH</p>
        </div>
        <div>
            <p>HHHHHHHHHHHHH</p>
        </div>

        <a>GGGGG</a>
        <a>GGGGG</a>
</body>
</html>